{
  "name": "project-promo-48-module-4-team-3",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LauraMartinezPerez/project-promo-48-module-4-team-3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LauraMartinezPerez/project-promo-48-module-4-team-3/issues"
  },
  "homepage": "https://github.com/LauraMartinezPerez/project-promo-48-module-4-team-3#readme",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
